\relax 
\catcode`"\active
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\bibcite{strimmer10}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualitzaci\IeC {\'o} de dades}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autocorrelaci\IeC {\'o} de les 117 variables.}}{4}}
\newlabel{fig:autoc}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autocorrelaci\IeC {\'o} de les 88 variables.}}{5}}
\newlabel{fig:_clean}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reducci\IeC {\'o} de dimensionalitat}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classificadors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LDA, QDA}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}k-NN}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SVM}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Xarxes Neuronals}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Arbres}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Random Forest (opcional)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Uni\IeC {\'o} de classificadors}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Primer Ap\IeC {\`e}ndix}{6}}
