\select@language {catalan}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{3}
\contentsline {section}{\numberline {2}Visualitzaci\IeC {\'o} de dades}{3}
\contentsline {section}{\numberline {3}Reducci\IeC {\'o} de dimensionalitat}{6}
\contentsline {section}{\numberline {4}Classificadors}{6}
\contentsline {subsection}{\numberline {4.1}LDA, QDA}{6}
\contentsline {subsection}{\numberline {4.2}k-NN}{6}
\contentsline {subsection}{\numberline {4.3}SVM}{6}
\contentsline {subsection}{\numberline {4.4}Xarxes Neuronals}{6}
\contentsline {subsection}{\numberline {4.5}Arbres}{6}
\contentsline {subsection}{\numberline {4.6}Random Forest (opcional)}{6}
\contentsline {subsection}{\numberline {4.7}Uni\IeC {\'o} de classificadors}{6}
\contentsline {section}{\numberline {5}Conclusions}{6}
\contentsline {section}{\numberline {A}Primer Ap\IeC {\`e}ndix}{6}
