\relax 
\catcode`"\active
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Visualitzaci\IeC {\'o} de dades}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autocorrelaci\IeC {\'o} de les 117 variables.}}{5}}
\newlabel{fig:autoc}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autocorrelaci\IeC {\'o} de les 91 variables.}}{5}}
\newlabel{fig:autoc_clean}{{2}{5}}
\citation{strimmer10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reducci\IeC {\'o} de dimensionalitat}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classificadors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DDA, LDA, QDA}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativa dels classificadors sobre les 91 variables no classificades}}{6}}
\newlabel{tab:error_da1}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Selecci\IeC {\'o} i projecci\IeC {\'o} de variables}{6}}
\citation{hastie09}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparativa de LDA aplicat sobre diversos conjunts de variables}}{7}}
\newlabel{tab:error_da2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}k-NN}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SVM}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Xarxes Neuronals}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva ROC de LDA (en vermell) i DDA (en blau).}}{8}}
\newlabel{fig:da_roc}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ranking de les 10 variables m\IeC {\'e}s significatives i la seva contribuci\IeC {\'o} a cada una de les classes.}}{8}}
\newlabel{fig:top_var_da}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error en el conjunt de test en funci\IeC {\'o} del nombre de variables usades (oredenades segons import\IeC {\`a}ncia de CAT score).}}{9}}
\newlabel{fig:lda_var_selec}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error en el conjunt de test en funci\IeC {\'o} del valor del par\IeC {\`a}metre de regularitzaci\IeC {\'o} emprat en una nn d'una capa oculta i 8 unitats amagades. La variaci\IeC {\'o} del parametre regularitzador s'ha realitzat en escala logar\IeC {\'\i }tmica.}}{10}}
\newlabel{fig:nn_regular}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Arbres}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Random Forest (opcional)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curves ROC per la NN amb 8 neurones en capa oculat, amb un terme de regularizaci\IeC {\'o} de 0.05. S'obt\IeC {\'e} una AUC mitja de 0.85.}}{11}}
\newlabel{fig:nn_roc}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evoluci\IeC {\'o} de l'error en el conjunt de test en funci\IeC {\'o} del nombre de components principals usades.}}{11}}
\newlabel{fig:nn_roc}{{8}{11}}
\bibcite{strimmer10}{1}
\bibcite{hastie09}{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 10 variables m\IeC {\'e}s importants segons el criteri d'impuritat de Gini extrets a partir de l'entrenament dels extit{random forest}}}{12}}
\newlabel{tab:topvar_gini}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Primer Ap\IeC {\`e}ndix}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evoluci\IeC {\'o} de l'error en el conjunt de test en funci\IeC {\'o} del nombre de components principals usades.}}{13}}
\newlabel{fig:rf_tuning}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Curves ROC pels 5 conjunts de validaci\IeC {\'o} creuada per als par\IeC {\`a}metres \IeC {\`o}ptims obtinguts (17 variables per arbre i 50 arbres). Mitja AUC de 0.86.}}{13}}
\newlabel{fig:rf_roc}{{10}{13}}
